# LAB-AP-BE

./: Dockerfile  README.md  pom.xml
src/main/java/core/wefix/lab/: WeFix.java
src/main/java/core/wefix/lab/configuration/: SecurityConfiguration.java
src/main/java/core/wefix/lab/configuration/error/: ErrorHandler.java  ErrorResponse.java
src/main/java/core/wefix/lab/configuration/mail/: CustomMailSender.java
src/main/java/core/wefix/lab/configuration/paypal/: PayPalConfiguration.java
src/main/java/core/wefix/lab/controller/: AccountApiController.java  CustomerApiController.java  PublicApiController.java  WorkerApiController.java
src/main/java/core/wefix/lab/entity/: Account.java  Gallery.java  Meeting.java  PaymentInfo.java  Product.java  Review.java
src/main/java/core/wefix/lab/repository/: AccountRepository.java  GalleryRepository.java  MeetingRepository.java  PaymentInfoRepository.java  ProductRepository.java  ReviewRepository.java
src/main/java/core/wefix/lab/security/: TokenAuthenticationFilter.java  TokenAuthenticationProvider.java
src/main/java/core/wefix/lab/service/: AccountService.java  CustomerService.java  PayPalService.java  PublicService.java  WorkerService.java
src/main/java/core/wefix/lab/service/authentication/: CustomerAuthenticationService.java  WorkerAuthenticationService.java
src/main/java/core/wefix/lab/service/jwt/: JWTAuthenticationService.java  JWTService.java
src/main/java/core/wefix/lab/utils/object/: Regex.java
src/main/java/core/wefix/lab/utils/object/request/: AddReviewRequest.java  InsertNewMeetingRequest.java  InsertNewProductRequest.java  RegisterRequest.java  UpdateProRequest.java  UpdateProfileRequest.java
src/main/java/core/wefix/lab/utils/object/response/: AvgReviewsResponse.java  GetCustomerResponse.java  GetMeetingResponse.java  GetPayPalCurrencyResponse.java  GetPaymentResponse.java  GetPositionResponse.java  GetProductResponse.java  GetProfileResponse.java  GetReviewsResponse.java  GetWorkerResponse.java  GetWorkersCategoriesResponse.java  JWTResponse.java
src/main/java/core/wefix/lab/utils/object/staticvalues/: Category.java  CurrencyPayPal.java  Role.java  StaticObject.java
src/main/resources/: application.properties
src/main/resources/templates/: recoveryPassword.html
src/test/java/core/wefix/lab/controller/: AccountApiControllerTest.java  PublicApiControllerTest.java
src/test/java/core/wefix/lab/service/: PublicServiceTest.java
src/test/resources/: application.properties
