server.port=8000

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/WeFix?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=supersecret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.open-in-view=false
spring.jackson.default-property-inclusion=NON_NULL
server.error.whitelabel.enabled=true
spring.mvc.throw-exception-if-no-handler-found=true

spring.main.allow-bean-definition-overriding=true

jwt.secret=4g!r2(dm?3v[u3?]

spring.mail.host=smtp.mailtrap.io
spring.mail.username=0b5aa196d8cd9d
spring.mail.password=4ceda7845e813c
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=2525
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=1GB
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB

logging.level.root=INFO

paypal.client.id=AfrzDNMPokZ9NfIESFQ2qiuhSgYfxWuM3Gy0ZoNatwLCg4zYo8m0gjpaki-RIqy-XynDHP_ve0A4DgQZ
paypal.client.secret=EKwr69VIqEk1NPwjMF0m_6cmgOFONbqSJ4_ADVK43h6F9y6cxZdZjvrO8tmW4ULOIUHixvgDmiPEEBsq
paypal.mode=sandbox
spring.thymeleaf.cache=false